name:                hasmin
version:             0.1
synopsis:            "A CSS Minifier"
license:             BSD3
license-file:        LICENSE
author:              Cristian Adrián Ontivero
maintainer:          Cristian Adrián Ontivero <cristianontivero@gmail.com>
homepage:            https://github.com/contivero/hasmin/
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hasmin
  ghc-options:         -Wall -fwarn-tabs -fwarn-unused-do-bind
  main-is:             Main.hs
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.7 && <5.1
                     , attoparsec >=0.13 && <0.14
                     , containers >=0.5 && <0.6
                     , optparse-applicative >=0.12
                     , parsers >= 0.12.3
                     , mainland-pretty >=0.4.1
                     , text >=1.2 && <1.3
                     , hopfli == 0.2.1.0
                     , bytestring
                     , matrix >=0.3.5.0
                     , mtl >=2.2.1
                     , numbers >=3000.2.0.0
                     , hasmin
  default-language:    Haskell2010

library 
  exposed-modules:     Hasmin.Utils
                     , Hasmin.Config
                     , Hasmin.Selector
                     , Hasmin.Types.Color
                     , Hasmin.Types.Dimension
                     , Hasmin.Types.Class
                     , Hasmin.Types.Numeric
                     , Hasmin.Types.Gradient
                     , Hasmin.Types.TransformFunction
                     , Hasmin.Types.FilterFunction
                     , Hasmin.Types.Shadow
                     , Hasmin.Types.TimingFunction
                     , Hasmin.Types.PercentageLength
                     , Hasmin.Types.Position
                     , Hasmin.Types.RepeatStyle
                     , Hasmin.Types.BgSize
                     , Hasmin.Properties
                     , Hasmin.Types.Value
                     , Hasmin.Types.Stylesheet
                     , Hasmin.Types.Declaration
                     , Hasmin.Types.String
                     , Hasmin.Parser.Internal
                     , Hasmin.Parser.Utils
                     , Hasmin.Parser.Value
  hs-source-dirs:      src
  build-depends:       base >=4.7 && <5.1
                     , attoparsec >=0.13 && <0.14
                     , bytestring
                     , containers >=0.5 && <0.6
                     , hopfli == 0.2.1.0
                     , mainland-pretty >=0.4.1
                     , matrix >=0.3.5.0
                     , mtl >=2.2.1
                     , numbers >=3000.2.0.0
                     , optparse-applicative >=0.12
                     , parsers >= 0.12.3
                     , semigroups>=0.16
                     , text >=1.2 && <1.3
  default-language:    Haskell2010
  
test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Spec.hs
  ghc-options:         -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.7 && <5.1
                     , attoparsec >=0.13 && <0.14
                     , hasmin
                     , hspec
                     , hspec-attoparsec
                     , mtl >=2.2.1
                     , QuickCheck
                     , text >=1.2 && <1.3
  default-language:    Haskell2010

test-suite doctest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             DocTest.hs
  ghc-options:         -threaded -Wall -fno-warn-orphans
  build-depends:       base >=4.7 && <5.1
                     , doctest >= 0.10
                     , doctest-discover
                     , hasmin
  default-language:    Haskell2010

benchmark parser-benchmark
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmarks
  main-is:             Benchmarks.hs
  build-depends:       base
                     , criterion
                     , text
                     , attoparsec
                     , hasmin
  ghc-options:         -O2
                       -fmax-simplifier-iterations=10
                       -fdicts-cheap
                       -fspec-constr-count=6
  default-language:    Haskell2010
