name:                hasmin
version:             0.2.2
license:             BSD3
license-file:        LICENSE
author:              (c) 2017 Cristian Adrián Ontivero <cristianontivero@gmail.com>
maintainer:          Cristian Adrián Ontivero <cristianontivero@gmail.com>
synopsis:            "A CSS Minifier"
homepage:            https://github.com/contivero/hasmin/
bug-reports:         https://github.com/contivero/hasmin/issues
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
description:
    A CSS minifier which not only aims at reducing the amount of bytes of the
    output, but also at improving gzip compression. By default, the output is the
    minified CSS file, but it can be compressed using Google's Zopfli library
    (which produces a DEFLATE-compatible stream).
    .
    To use it: ./hasmin input.css > output.css
    .
    By default, most minification techniques are enabled. For a list of
    available flags, do: ./hasmin --help

executable hasmin
  ghc-options:         -O2 -Wall -fwarn-tabs -fwarn-unused-do-bind
  main-is:             Main.hs
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.8 && <5.1
                     , attoparsec >=0.13 && <0.14
                     , containers >=0.5 && <0.6
                     , optparse-applicative >=0.12
                     , parsers >= 0.12.3
                     , mainland-pretty >=0.4.1
                     , text >=1.2 && <1.3
                     , hopfli == 0.2.1.0
                     , bytestring
                     , gitrev >=1.0.0 && <=1.2.0
                     , matrix >=0.3.5.0
                     , mtl >=2.2.1
                     , numbers >=3000.2.0.0
                     , hasmin
  default-language:    Haskell2010

library
  ghc-options:         -O2 -Wall -fwarn-tabs -fwarn-unused-do-bind
  exposed-modules:     Hasmin.Config
                     , Hasmin.Parser.Internal
                     , Hasmin.Types.Stylesheet
                     , Hasmin.Types.Class
                     -- exposed because it is needed by tests:
                     , Hasmin.Types.Dimension
                     , Hasmin.Types.Declaration
                     , Hasmin.Types.Numeric
                     , Hasmin.Types.Color
                     , Hasmin.Types.TransformFunction
                     , Hasmin.Types.Value
                     , Hasmin.Parser.Value
                     , Hasmin.Utils
                       Paths_hasmin
  other-modules:       Hasmin.Parser.Utils
                     , Hasmin.Types.Gradient
                     , Hasmin.Types.FilterFunction
                     , Hasmin.Types.Shadow
                     , Hasmin.Types.TimingFunction
                     , Hasmin.Types.PercentageLength
                     , Hasmin.Types.Position
                     , Hasmin.Types.RepeatStyle
                     , Hasmin.Types.BgSize
                     , Hasmin.Properties
                     , Hasmin.Types.String
                     , Hasmin.Selector
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <5.1
                     , attoparsec >=0.13 && <0.14
                     , bytestring
                     , containers >=0.5 && <0.6
                     , hopfli == 0.2.1.0
                     , mainland-pretty >=0.4.1
                     , matrix >=0.3.5.0
                     , mtl >=2.2.1
                     , numbers >=3000.2.0.0
                     , optparse-applicative >=0.12
                     , parsers >= 0.12.3
                     , semigroups>=0.16
                     , text >=1.2 && <1.3
  default-language:    Haskell2010

test-suite spec
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Spec.hs
  ghc-options:         -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.7 && <5.1
                     , attoparsec >=0.13 && <0.14
                     , hasmin
                     , hspec
                     , hspec-attoparsec
                     , mtl >=2.2.1
                     , QuickCheck
                     , text >=1.2 && <1.3

test-suite doctest
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             DocTest.hs
  ghc-options:         -threaded -Wall -fno-warn-orphans
  build-depends:       base >=4.8 && <5.1
                     , doctest >= 0.10
                     , doctest-discover
                     , hasmin
